{
    "name": "Picker Colors",
    "version": "1.0.2",
    "manifest_version": 2,
    "description": "Extensão para captura de cores do browser, retornando uma string com o código hexdecimal !",
    "homepage_url": "https://github.com/sancozta",
    "minimum_chrome_version": "49",
    "background": {
        "page": "html/background.html",
        "persistent": true
    },
    "icons": {
        "19": "img/19.png",
        "38": "img/38.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/19.png",
            "38": "img/38.png",
            "48": "img/48.png",
            "128": "img/128.png"
        },
        "default_title": "Picker Colors"
    },
    "permissions": ["activeTab", "storage"],
    "web_accessible_resources": [   
        "js/jquery.min.js",
        "js/jquery.scrollstop.js",
        "js/pickercolors.js",
        "css/default.css",
        "css/crosshair.css",
        "css/pickercolors.css"
    ],
    "commands": {
        "activate": {
            "suggested_key": {
                "default": "Alt+P"
            },
            "description": "Ativação do Comando de Captura !"
        }
    }
}
