#eye-dropper-overlay #color-tooltip, #eye-dropper-overlay #color-toolbox {
    z-index: 99999999;
    color: black;
    position: absolute;
    display: none;
    font-size: 15px;
    border: 1px solid black;
}

#eye-dropper-overlay #color-tooltip {
    width: 10px;
    height: 10px;
}

#eye-dropper-overlay #color-toolbox {
    width: 160px;
    height: 42px;
    bottom: 4px;
    right: 4px;
    border-radius: 2px;
    -webkit-box-shadow: 2px 2px 0px rgba(0, 0, 128, 0.25);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0f0f0f), to(#3f3f3f));
    color: white;
    font-family: monospace;
    border: 1px solid transparent;
    position: fixed;
}

#eye-dropper-overlay #color-toolbox-color {
    width: 32px;
    height: 32px;
    margin: 4px;
    margin-right: 8px;
    float: left;
    border: 1px solid white;
    background-color: #ffbbca;
}

#eye-dropper-overlay #color-toolbox-text {
    font-size: 11px;
    padding: 5px 0px;
    overflow: hidden;
    text-align: center;
    color: white;
}
